# Uncomment this line to define a global platform for your project
platform :ios, ‘9.1’
# Uncomment this line if you're using Swift
use_frameworks!

target 'appinfo' do
    pod 'Alamofire', '~> 3.2'
    pod 'AlamofireJsonToObjects', '~> 1.3'
    pod 'AlamofireImage', '~> 2.3'
end

