<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appinfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-4Y-KY8">
                                <rect key="frame" x="20" y="71" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="ack-5K-MVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-wo-Jnm">
                                <rect key="frame" x="69" y="68" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-pa-kc0">
                                <rect key="frame" x="125" y="131" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Y8U-ZE-PjO"/>
                                </constraints>
                                <state key="normal" title="GET INFO"/>
                                <connections>
                                    <action selector="getButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJJ-9P-YSv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-U3-jIe">
                                <rect key="frame" x="20" y="174" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-vN-1nK">
                                <rect key="frame" x="20" y="203" width="280" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFh-wo-Jnm" firstAttribute="trailing" secondItem="QwZ-U3-jIe" secondAttribute="trailing" id="2cU-59-POZ"/>
                            <constraint firstItem="nFh-wo-Jnm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="Bi2-cA-M1w"/>
                            <constraint firstItem="zI9-pa-kc0" firstAttribute="centerX" secondItem="QwZ-U3-jIe" secondAttribute="centerX" id="F3k-mp-CUS"/>
                            <constraint firstItem="zI9-pa-kc0" firstAttribute="top" secondItem="nFh-wo-Jnm" secondAttribute="bottom" constant="33" id="H4N-yJ-loN"/>
                            <constraint firstItem="nFh-wo-Jnm" firstAttribute="leading" secondItem="qfo-4Y-KY8" secondAttribute="trailing" constant="28" id="KMQ-ts-76f"/>
                            <constraint firstItem="eN8-vN-1nK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MV9-zS-AEB"/>
                            <constraint firstItem="nFh-wo-Jnm" firstAttribute="baseline" secondItem="qfo-4Y-KY8" secondAttribute="baseline" id="N1d-Cy-Cxc"/>
                            <constraint firstItem="eN8-vN-1nK" firstAttribute="top" secondItem="QwZ-U3-jIe" secondAttribute="bottom" constant="8" symbolic="YES" id="Toe-7o-7qY"/>
                            <constraint firstItem="QwZ-U3-jIe" firstAttribute="leading" secondItem="qfo-4Y-KY8" secondAttribute="leading" id="VPT-AS-XHM"/>
                            <constraint firstItem="QwZ-U3-jIe" firstAttribute="top" secondItem="zI9-pa-kc0" secondAttribute="bottom" constant="13" id="XYl-zO-Joc"/>
                            <constraint firstItem="QwZ-U3-jIe" firstAttribute="leading" secondItem="eN8-vN-1nK" secondAttribute="leading" id="YNR-bm-tE7"/>
                            <constraint firstAttribute="bottom" secondItem="eN8-vN-1nK" secondAttribute="bottom" constant="20" symbolic="YES" id="eUe-fQ-Zs5"/>
                            <constraint firstItem="qfo-4Y-KY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="eax-nv-VHb"/>
                            <constraint firstItem="eN8-vN-1nK" firstAttribute="trailing" secondItem="QwZ-U3-jIe" secondAttribute="trailing" id="yIS-CY-NEr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionView" destination="eN8-vN-1nK" id="eIf-cf-OJD"/>
                        <outlet property="idField" destination="nFh-wo-Jnm" id="Kqc-EP-2Y5"/>
                        <outlet property="titleLabel" destination="QwZ-U3-jIe" id="kPx-Ev-mde"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="eYV-AP-iOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
    </scenes>
</document>
